# CRMS

./: .classpath  .gitignore  .project  pom.xml
CRMS/: pom.xml
src/main/java/com/scse/crms/controller/: ClassesController.java  ClassroomController.java  CourseController.java  NoticeController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/scse/crms/interceptor/: CommonInterceptor.java  CommonInterceptorForTeacher.java
src/main/java/com/scse/crms/mapper/: ClassesMapper.java  ClassesMapper.xml  ClassroomMapper.java  ClassroomMapper.xml  CourseMapper.java  CourseMapper.xml  NoticeMapper.java  NoticeMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/scse/crms/po/: Classes.java  Classroom.java  Course.java  Notice.java  Score.java  Student.java  StudentVo.java  Teacher.java  User.java
src/main/java/com/scse/crms/service/: ClassesService.java  ClassroomService.java  NoticeService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/scse/crms/service/impl/: ClassesServiceImpl.java  ClassroomServiceImpl.java  NoticeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/scse/crms/vo/: ClassesVo.java  NoticeVo.java  ParaForScore.java  ScoreVo.java  SeatTable.java  StudentVo.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: .project  index.html  index.jsp  sign_in.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: schedule.jsp  student.jsp
src/main/webapp/assets/css/: page.css  style.css
src/main/webapp/assets/css/BS/css/: summernote.css
src/main/webapp/assets/js/: bootbox.js  bootstrap-table-zh-CN.js  bootstrap-table.js  term.js
src/main/webapp/assets/js/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/html_model/: seat.html
src/main/webapp/main/: Message.html  MessageStudent.html  Performance.html  PerformanceStudent.html  schedule.html  seat.html  seatStudent.html
